#!/bin/sh
# postinst script for openssh-known-hosts
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure|abort-upgrade|abort-remove|abort-deconfigure)
		kh_link=/etc/ssh/ssh_known_hosts
		kh_dest=/var/lib/openssh-known-hosts/ssh_known_hosts
		[ -L $kh_link ] || [ -e $kh_link ] || ln -s $kh_dest $kh_link
		if [ "`readlink $kh_link`" != $kh_dest ]; then
			echo "$kh_link already exists, please set up the link to"
			echo "$kh_dest yourself or point to it"
			echo "with GlobalKnownHostsFile in ssh_config(5)."
		fi
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
