#!/bin/sh
# postinst script for openssh-known-hosts
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ ! -e /usr/local/share/openssh-known-hosts ]; then
	if mkdir /usr/local/share/openssh-known-hosts 2>/dev/null; then
		chown root:staff /usr/local/share/openssh-known-hosts
		chmod 2775 /usr/local/share/openssh-known-hosts
	fi
fi
if [ ! -e /usr/local/share/openssh-known-hosts/plugins ]; then
	if mkdir /usr/local/share/openssh-known-hosts/plugins 2>/dev/null; then
		chown root:staff /usr/local/share/openssh-known-hosts/plugins
		chmod 2775 /usr/local/share/openssh-known-hosts/plugins
	fi
fi

[ -e /etc/ssh/ssh_known_hosts ] || ln -s /var/lib/openssh-known-hosts/ssh_known_hosts /etc/ssh/ssh_known_hosts
if [ "`readlink /etc/ssh/ssh_known_hosts`" != /var/lib/openssh-known-hosts/ssh_known_hosts ]; then
	echo "/etc/ssh/ssh_known_hosts already exists, please set up the link to"
	echo "/var/lib/openssh-known-hosts/ssh_known_hosts yourself."
fi

exit 0


